MONGO_URL = mongodb+srv://Suhitha:Shiny%402003@crm-ticket-system.qnbxrpr.mongodb.net/crm-ticket-system
JWT_ACCESS_SECRET = ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET = xzcvzxss$&^*(7ykKKJJHKU&hashf)
REDIS_URL=redis://localhost:6379 
